
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source_https <- function(u, unlink.tmp.certs = FALSE) {
+ require(RCurl)
+ if(!file.exists("cacert.pem")) {
+ download.file(url="http://curl.haxx.se/ca/cacert.pem", destfile = "cacert.pem")
+ }
+ script <- getURL(u, followlocation = TRUE, cainfo = "cacert.pem")
+ if(unlink.tmp.certs) unlink("cacert.pem")
+ eval(parse(text = script), envir= .GlobablEnv
+ }
Error: unexpected '}' in:
"eval(parse(text = script), envir= .GlobablEnv
}"
> source_https <- function(u, unlink.tmp.certs = FALSE) {
+ require(RCurl)
+ if(!file.exists("cacert.pem")) {
+ download.file(url="http://curl.haxx.se/ca/cacert.pem", destfile = "cacert.pem")
+ }
+ script <- getURL(u, followlocation = TRUE, cainfo = "cacert.pem")
+ if(unlink.tmp.certs) unlink("cacert.pem")
+ eval(parse(text = script), envir= .GlobablEnv
+ }
Error: unexpected '}' in:
"eval(parse(text = script), envir= .GlobablEnv
}"
> source_https <- function(u, unlink.tmp.certs = FALSE) {
+ require(RCurl)
+ if(!file.exists("cacert.pem")) {
+ download.file(url="http://curl.haxx.se/ca/cacert.pem", destfile = "cacert.pem")
+ }
+ script <- getURL(u, followlocation = TRUE, cainfo = "cacert.pem")
+ if(!file.exists("cacert.pem")) {
+ eval(parse(text = script), envir= .GlobablEnv)
+ }
+ 

+ > source_https <- function(u, unlink.tmp.certs = FALSE) {
+   # load package
+   require(RCurl)
+  
+   # read script lines from website using a security certificate
+   if(!file.exists("cacert.pem")) {
+ download.file(url="http://curl.haxx.se/ca/cacert.pem", destfile = "cacert.pem")
+   }
+   script <- getURL(u, followlocation = TRUE, cainfo = "cacert.pem")
+   if(unlink.tmp.certs) unlink("cacert.pem")
+  
+   # parse lines and evaluate in the global environment
+   eval(parse(text = script), envir= .GlobalEnv)
+ }
> library(XML)
> 
> readSpreadsheet <- function(url, sheet = 1){
+    library(httr)
+    r <- GET(url)
+    html <- content(r)
+    sheets <- readHTMLTable(html, header=FALSE, stringsAsFactors=FALSE)
+    df <- sheets[[sheet]]
+    dfClean <- function(df){
+      nms <- t(df[1,])
+      names(df) <- nms
+      df <- df[-1,-1] 
+      row.names(df) <- seq(1,nrow(df))
+      ##df[,5] <- as.numeric(as.character(df[,5]))
+      df
+    }
+    dfClean(df)
+  }
> 
> url <- "https://docs.google.com/spreadsheets/d/1IUNwWVd9tHQeibzGWiAT1EJ6KxeHVo_XDvJHZtesRS0/pubhtml"
> df <- readSpreadsheet(url)
> source_https("https://raw.githubusercontent.com/roseph/252-Redesign/master/loadPoints.R")
Loading required package: RCurl
Loading required package: bitops
> head(df)
   student class           activity      date points  checker
1 aguilejr 252.1    Creating Images 9/25/2014      2 radziwnm
2 aguilejr 252.1 Data Acquisition 1 9/11/2014      2 radziwnm
3 aguilejr 252.1 Data Acquisition 2 9/22/2014      2 radziwnm
4 aguilejr 252.1      Hyperspectral 9/30/2014      2 radziwnm
5 aguilejr 252.1 Individual Project 10/9/2014      2 radziwnm
6      ALL   251      CAOS Pre-Test 8/31/2014      1 radziwnm
> courses <- unique(df$class)
> is.list(courses)
[1] FALSE
> is.vector(courses)
[1] TRUE
> courses[1]
[1] "252.1"
> courses[4]
[1] "344"
> length(courses)
[1] 5
> courses
[1] "252.1" "251"   "252.2" "344"   "251.1"
> for (a in 1:4) { print(a) }
[1] 1
[1] 2
[1] 3
[1] 4
> for (a in 1:) {
Error: unexpected ')' in "for (a in 1:)"
> for (a in 1:4) {
+ writeLines(paste("Course #",a,"is",courses[a]),con=stdout(),sep="\n")
+ }
Course # 1 is 252.1
Course # 2 is 251
Course # 3 is 252.2
Course # 4 is 344
> sc.pairs <- unique(df[,c("student","class")])
> head(sc.pairs)
    student class
1  aguilejr 252.1
6       ALL   251
7       ALL 252.1
8       ALL 252.2
13 ander3ad   344
21 augustjb 252.1
> lookup.class <- new.env()
> for (i in 1:nrow(sc.pairs)) {
+ lookup.class{{ sc.pairs$student[i] ]] <- sc.paris$class[i]
Error: unexpected '{' in:
"for (i in 1:nrow(sc.pairs)) {
lookup.class{"
> for (i in 1:nrow(sc.pairs)) {
+ lookup.class[[ sc.pairs$student[i] ]] <- sc.paris$class[i]
+ }
Error: object 'sc.paris' not found
> for (i in 1:nrow(sc.pairs)) {
+ lookup.class[[ sc.pairs$student[i] ]] <- sc.pairs$class[i]
+ }
> lookup.class[["roseph"]]
[1] "344"
> me <- "roseph"
> lookup.class[[me]]
[1] "344"
> which(courses==lookup.class[[me]]
+ )
[1] 4
> my.course <- which(courses==lookup.class[[me]])
> for (s in me) {
+ my.stuff <- rbind(df$student=="ALL" & df$class==courses[my.course],],df[df$students==s,])
Error: unexpected ']' in:
"for (s in me) {
my.stuff <- rbind(df$student=="ALL" & df$class==courses[my.course],]"
> for (s in me) {
+ my.stuff <- rbind(df$student=="ALL" & df$class==courses[my.course],],df[df$students==s,])
Error: unexpected ']' in:
"for (s in me) {
my.stuff <- rbind(df$student=="ALL" & df$class==courses[my.course],]"
>  for (s in me) {
+       my.stuff <- rbind(df[df$student=="ALL" &
+  df$class==courses[my.course],],df[df$student==s,])
+       my.points <- sum(as.integer(my.stuff$points))
+       writeLines(paste(s,"-- you currently have", my.points,
+ "points! The tasks you have completed are:"), con=stdout(), sep="\n\n")
+       print(my.stuff, quote = FALSE, row.names = FALSE)
+    }
roseph -- you currently have 24 points! The tasks you have completed are:

 student class              activity      date points  checker
  roseph   344     Agent Environment 9/25/2014      1 radziwnm
  roseph   344     Henriksen Lecture 9/17/2014      1 henrikad
  roseph   344         Hyperspectral 10/8/2014      3 radziwnm
  roseph   344            Intro Quiz  9/3/2014      1 radziwnm
  roseph   344         KNN Bank Data 10/8/2014      3 radziwnm
  roseph   344     NN Classification 10/1/2014      3 radziwnm
  roseph   344         NN Regression 9/24/2014      3 radziwnm
  roseph   344                  PAGE 9/25/2014      1 radziwnm
  roseph   344                  PEAS  9/8/2014      1 radziwnm
  roseph   344 Perceptron AND/OR/ETC 9/24/2014      2 radziwnm
  roseph   344        Perceptron XOR 9/24/2014      2 radziwnm
  roseph   344   Text Analysis Video 10/1/2014      3 radziwnm
> us <- c("roseph","monterma","carrar")
> for (s in us) {
+    my.stuff <- rbind(df[df$student=="ALL" &
+ df$class==courses[my.course],],df[df$student==s,])
+    my.points <- sum(as.integer(my.stuff$points))
+    writeLines(paste(s,"-- you currently have", my.points,
+ "points! The tasks you have completed are:"), con=stdout(), sep="\n\n")
+    print(my.stuff, quote = FALSE, row.names = FALSE)
+ }
roseph -- you currently have 24 points! The tasks you have completed are:

 student class              activity      date points  checker
  roseph   344     Agent Environment 9/25/2014      1 radziwnm
  roseph   344     Henriksen Lecture 9/17/2014      1 henrikad
  roseph   344         Hyperspectral 10/8/2014      3 radziwnm
  roseph   344            Intro Quiz  9/3/2014      1 radziwnm
  roseph   344         KNN Bank Data 10/8/2014      3 radziwnm
  roseph   344     NN Classification 10/1/2014      3 radziwnm
  roseph   344         NN Regression 9/24/2014      3 radziwnm
  roseph   344                  PAGE 9/25/2014      1 radziwnm
  roseph   344                  PEAS  9/8/2014      1 radziwnm
  roseph   344 Perceptron AND/OR/ETC 9/24/2014      2 radziwnm
  roseph   344        Perceptron XOR 9/24/2014      2 radziwnm
  roseph   344   Text Analysis Video 10/1/2014      3 radziwnm
monterma -- you currently have 23 points! The tasks you have completed are:

  student class            activity      date points  checker
 monterma   344   Agent Environment 10/7/2014      1 radziwnm
 monterma   344   Henriksen Lecture 9/17/2014      1 henrikad
 monterma   344       Hyperspectral 10/8/2014      3 radziwnm
 monterma   344       KNN Bank Data 10/8/2014      3 radziwnm
 monterma   344   NN Classification 10/6/2014      3 radziwnm
 monterma   344       NN Regression 10/1/2014      3   roseph
 monterma   344                PAGE 10/7/2014      1 radziwnm
 monterma   344                PEAS 10/7/2014      1 radziwnm
 monterma   344       Perceptron OR 9/10/2014      2 radziwnm
 monterma   344      Perceptron XOR 9/24/2014      2 radziwnm
 monterma   344 Text Analysis Video 10/1/2014      3 radziwnm
carrar -- you currently have 24 points! The tasks you have completed are:

 student class             activity       date points  checker
  carrar   344    Agent Environment  9/15/2014      1 radziwnm
  carrar   344    Henriksen Lecture  9/17/2014      1 henrikad
  carrar   344        Hyperspectral  10/1/2014      3 radziwnm
  carrar   344           Intro Quiz   9/3/2014      1 radziwnm
  carrar   344        KNN Bank Data  10/8/2014      3 radziwnm
  carrar   344        NN Regression  9/24/2014      3 radziwnm
  carrar   344                 PAGE  9/15/2014      1 radziwnm
  carrar   344                 PEAS   9/8/2014      1 radziwnm
  carrar   344        Perceptron OR  9/10/2014      2 radziwnm
  carrar   344       Perceptron XOR  9/15/2014      2 radziwnm
  carrar   344  Text Analysis Video  10/1/2014      3 radziwnm
  carrar   344 Performance Measures 10/15/2014      3 radziwnm
> 
> for (this.course in 1:length(my.course)) {
+    current.totals <- aggregate(as.integer(df[df$class==courses[this.course],]$points), 
+ by=list(df[df$class==courses[this.course],]$student), FUN=sum)
+    writeLines(paste("Leaderboard for",courses[this.course]), con=stdout(), sep="\n")
+    print(current.totals[rev(order(current.totals$x)),], quote=FALSE, row.names=FALSE)
+ }
Leaderboard for 252.1
  Group.1  x
 lovingax 11
   lee3de 11
 larsenph 11
 comparar 11
 chrispzt 11
  verdilx 10
 somlaile 10
 robin2eb 10
 parkhuod 10
 newsomtj 10
 murph4ma 10
 desmedce 10
 bowlesjw 10
 aguilejr 10
 taylo2jn  9
 augustjb  9
 sterrejc  8
 moralejx  8
 berry6cm  8
 bealerjm  8
 baile2jd  8
 merhi6js  6
 kronlere  6
  teetsrj  4
  craigce  4
      ALL  4
 mooneytc  2
  lyonsle  2
 dulonggk  2
> df[df$student=="ALL" & df$class==courses[1],]
   student class                      activity      date points  checker
7      ALL 252.1 Data Management Plan Exercise 9/18/2014      2 radziwnm
9      ALL 252.1                  GitHub Setup  9/9/2014      1 radziwnm
11     ALL 252.1                     Install R  9/6/2014      1 radziwnm
> df[df$student=="ALL" & df$class==courses[3],]
   student class                      activity      date points  checker
8      ALL 252.2 Data Management Plan Exercise 9/18/2014      2 radziwnm
10     ALL 252.2                  GitHub Setup  9/9/2014      1 radziwnm
12     ALL 252.2                     Install R  9/6/2014      1 radziwnm
> nrow(df[df$student=="ALL" & df$class=c=courses[1],])
Error: unexpected '=' in "nrow(df[df$student=="ALL" & df$class="
> nrow(df[df$student=="ALL" & df$class==courses[1],])
[1] 3
> nrow(df[df$student=="ALL" & df$class==courses[4],])
[1] 0
> if (nrow(df[df$student=="ALL" & df$class==courses[my.course],]) > 0) {
+ current.all <- sum(as.integer(df[df$student=="ALL" & df$class==courses[my.course],]$points)) 
+ } else {
+ current.all <- 0
+ }
> 
