
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> getwd9)
Error: unexpected ')' in "getwd9)"
> getwd()
[1] "C:/Users/compa_000/Documents"
> setwd("ISAT 252")
> 
> dir()
[1] "Acquiring Data Notes.doc"                           
[2] "contract.csv"                                       
[3] "Good Morning Structure"                             
[4] "Ice Cream Survey (Responses) - Form Responses 1.csv"
[5] "Ice Cream Survey.csv"                               
[6] "shadenorm.R"                                        
[7] "UCBAdmissions.csv"                                  
> ice_cream <- read.csv("Ice Cream Survey.csv")
> head(ice_cream)
       Timestamp            Flavor
1 9/9/2014 12:07         Chocolate
2 9/9/2014 12:07 Cookies and Cream
3 9/9/2014 12:07         Chocolate
4 9/9/2014 12:08           Vanilla
5 9/9/2014 12:09      Cookie Dough
6 9/9/2014 12:11           Vanilla
> str(ice_cream)
'data.frame':   26 obs. of  2 variables:
 $ Timestamp: Factor w/ 24 levels "9/10/2014 13:42",..: 5 5 5 6 7 8 9 10 11 12 ...
 $ Flavor   : Factor w/ 6 levels "Chocolate","Cookie Dough",..: 1 3 1 6 2 6 6 2 4 4 ...
> aggregate(Timestamp~Flavor, data=ice_cream, FUN=list)
               Flavor                       Timestamp
1           Chocolate                        5, 5, 14
2        Cookie Dough           7, 10, 13, 15, 16, 21
3   Cookies and Cream                               5
4 Mint Chocolate Chip 11, 12, 18, 20, 22, 24, 1, 2, 4
5   Peanut Butter Cup                       19, 23, 3
6             Vanilla                     6, 8, 9, 17
> favorite <- table(ice_cream$Flavor)
> favorite

          Chocolate        Cookie Dough   Cookies and Cream Mint Chocolate Chip 
                  3                   6                   1                   9 
  Peanut Butter Cup             Vanilla 
                  3                   4 
> barplot(favorite,main="Favorite Flavor",xlab="Flavor",ylab="Frequency"_
Error: unexpected input in "barplot(favorite,main="Favorite Flavor",xlab="Flavor",ylab="Frequency"_"
> barplot(favorite,main="Favorite Flavor",xlab="Flavor",ylab="Frequency")
> colors <- c("red","orange","yellow","green","blue","purple","pink")
> barplot(favorite,main="Favorite Flavor",xlab="Flavor",ylab="Frequency",col=colors)
> flavor.counts <- c(3,6,1,9,3,4)
> names(flavor.counts) <- c("Chocolate","Cookie Dough","Cookies and Cream","Mint Chocolate Chip","Peanut Butter Cup","Vanilla")
> sum(flavor.counts)
[1] 26
> percents <- round(flavor.counts/sum(flavor.counts)*100)
> my.labels <- paste(names(flavor.counts)," ", percents,"%",sep="")
> pie(flavor.counts,labels=my.labels,main="Favorite Ice Cream Flavor Distribution",col=names(flavor.counts))
Error in polygon(c(P$x, 0), c(P$y, 0), density = density[i], angle = angle[i],  : 
  invalid color name 'Cookie Dough'
> pie(flavor.counts,labels=my.labels,main="Favorite Ice Cream Flavor",col=heat.colors(flavor.counts))
> utils:::menuInstallPkgs()
--- Please select a CRAN mirror for use in this session ---
trying URL 'http://cran.rstudio.com/bin/windows/contrib/3.1/rjson_0.2.14.zip'
Content type 'application/zip' length 492031 bytes (480 Kb)
opened URL
downloaded 480 Kb

package ‘rjson’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\compa_000\AppData\Local\Temp\RtmpqqBw0T\downloaded_packages
> library("rjson")
> json.file <- "http://api.wunderground.com/api/6c387df0f4063fc/conditions/q/CA/San_Francisco.json"
> json.data <- fromJSON(paste(readLines(json.file), collapse=""))
> str(json.data)
List of 1
 $ response:List of 4
  ..$ version       : chr "0.1"
  ..$ termsofService: chr "http://www.wunderground.com/weather/api/d/terms.html"
  ..$ features      : list()
  ..$ error         :List of 2
  .. ..$ type       : chr "keynotfound"
  .. ..$ description: chr "this key does not exist"
> json.data$current_observation$display_location$latitude
NULL
> json.file <- "http://api.wunderground.com/api/6c387df0f4063fc/conditions/q/CA/San_Francisco.json"
> json.data <- fromJSON(paste(readLines(json.file), collapse="")
+ )
> str(json.data)
List of 1
 $ response:List of 4
  ..$ version       : chr "0.1"
  ..$ termsofService: chr "http://www.wunderground.com/weather/api/d/terms.html"
  ..$ features      : list()
  ..$ error         :List of 2
  .. ..$ type       : chr "keynotfound"
  .. ..$ description: chr "this key does not exist"
> json.data$current_observation$display_location$latitude
NULL
> json.file <- "http://api.wunderground.com/api/6c38a7df0f4063fc/conditions/q/CA/San_Francisco.json"
> json.data <- fromJSON(paste(readLines(json.file), collapse="")
+ )
> str(json.data)
List of 2
 $ response           :List of 3
  ..$ version       : chr "0.1"
  ..$ termsofService: chr "http://www.wunderground.com/weather/api/d/terms.html"
  ..$ features      :List of 1
  .. ..$ conditions: num 1
 $ current_observation:List of 56
  ..$ image                  :List of 3
  .. ..$ url  : chr "http://icons.wxug.com/graphics/wu2/logo_130x80.png"
  .. ..$ title: chr "Weather Underground"
  .. ..$ link : chr "http://www.wunderground.com"
  ..$ display_location       :List of 12
  .. ..$ full           : chr "San Francisco, CA"
  .. ..$ city           : chr "San Francisco"
  .. ..$ state          : chr "CA"
  .. ..$ state_name     : chr "California"
  .. ..$ country        : chr "US"
  .. ..$ country_iso3166: chr "US"
  .. ..$ zip            : chr "94101"
  .. ..$ magic          : chr "1"
  .. ..$ wmo            : chr "99999"
  .. ..$ latitude       : chr "37.77500916"
  .. ..$ longitude      : chr "-122.41825867"
  .. ..$ elevation      : chr "47.00000000"
  ..$ observation_location   :List of 8
  .. ..$ full           : chr "NEMA, San Francisco, California"
  .. ..$ city           : chr "NEMA, San Francisco"
  .. ..$ state          : chr "California"
  .. ..$ country        : chr "US"
  .. ..$ country_iso3166: chr "US"
  .. ..$ latitude       : chr "37.776077"
  .. ..$ longitude      : chr "-122.417542"
  .. ..$ elevation      : chr "102 ft"
  ..$ estimated              : list()
  ..$ station_id             : chr "KCASANFR291"
  ..$ observation_time       : chr "Last Updated on September 25, 8:06 AM PDT"
  ..$ observation_time_rfc822: chr "Thu, 25 Sep 2014 08:06:04 -0700"
  ..$ observation_epoch      : chr "1411657564"
  ..$ local_time_rfc822      : chr "Thu, 25 Sep 2014 08:09:24 -0700"
  ..$ local_epoch            : chr "1411657764"
  ..$ local_tz_short         : chr "PDT"
  ..$ local_tz_long          : chr "America/Los_Angeles"
  ..$ local_tz_offset        : chr "-0700"
  ..$ weather                : chr "Overcast"
  ..$ temperature_string     : chr "59.4 F (15.2 C)"
  ..$ temp_f                 : num 59.4
  ..$ temp_c                 : num 15.2
  ..$ relative_humidity      : chr "96%"
  ..$ wind_string            : chr "Calm"
  ..$ wind_dir               : chr "North"
  ..$ wind_degrees           : num -999
  ..$ wind_mph               : num -999
  ..$ wind_gust_mph          : num 0
  ..$ wind_kph               : num 0
  ..$ wind_gust_kph          : num 0
  ..$ pressure_mb            : chr "1015"
  ..$ pressure_in            : chr "29.98"
  ..$ pressure_trend         : chr "+"
  ..$ dewpoint_string        : chr "58 F (14 C)"
  ..$ dewpoint_f             : num 58
  ..$ dewpoint_c             : num 14
  ..$ heat_index_string      : chr "NA"
  ..$ heat_index_f           : chr "NA"
  ..$ heat_index_c           : chr "NA"
  ..$ windchill_string       : chr "NA"
  ..$ windchill_f            : chr "NA"
  ..$ windchill_c            : chr "NA"
  ..$ feelslike_string       : chr "59.4 F (15.2 C)"
  ..$ feelslike_f            : chr "59.4"
  ..$ feelslike_c            : chr "15.2"
  ..$ visibility_mi          : chr "10.0"
  ..$ visibility_km          : chr "16.1"
  ..$ solarradiation         : chr "--"
  ..$ UV                     : chr "0"
  ..$ precip_1hr_string      : chr "-999.00 in ( 0 mm)"
  ..$ precip_1hr_in          : chr "-999.00"
  ..$ precip_1hr_metric      : chr " 0"
  ..$ precip_today_string    : chr "-999.00 in (-25375 mm)"
  ..$ precip_today_in        : chr "-999.00"
  ..$ precip_today_metric    : chr "--"
  ..$ icon                   : chr "cloudy"
  ..$ icon_url               : chr "http://icons.wxug.com/i/c/k/cloudy.gif"
  ..$ forecast_url           : chr "http://www.wunderground.com/US/CA/San_Francisco.html"
  ..$ history_url            : chr "http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KCASANFR291"
  ..$ ob_url                 : chr "http://www.wunderground.com/cgi-bin/findweather/getForecast?query=37.776077,-122.417542"
  ..$ nowcast                : chr ""
> json.data$current_observation$display_locations$latitude
NULL
> json.data$current_observation$display_location$latitude
[1] "37.77500916"
> is.numeric(json.data$current_observation$display_location$latitude)
[1] FALSE
> is.character(json.data$current_observation$display_location$latitude)
[1] TRUE
> json.data$current_observation$observation_time
[1] "Last Updated on September 25, 8:06 AM PDT"
> is.character(json.data$current_observation$observation_time)
[1] TRUE
> json.data$current_observation$temperature_string
[1] "59.4 F (15.2 C)"
> is.character(json.data$current_observation$temperature_string)
[1] TRUE
> json.data$current_observation$temp_f
[1] 59.4
> is.character(json.data$current_observation$temp.f)
[1] FALSE
> is.character(json.data$current_observation$temp_f)
[1] FALSE
> is.numeric(json.data$current_observation$temp_f)
[1] TRUE
> json.file <- "http://api.wunderground.com/api/6c38a7df0f4063fc/conditions/q/VA/Ashburn.json"
> json.data <- fromJSON(paste(readLines(json.file), collapse="")
+ )
> str(json.data)
List of 2
 $ response           :List of 3
  ..$ version       : chr "0.1"
  ..$ termsofService: chr "http://www.wunderground.com/weather/api/d/terms.html"
  ..$ features      :List of 1
  .. ..$ conditions: num 1
 $ current_observation:List of 56
  ..$ image                  :List of 3
  .. ..$ url  : chr "http://icons.wxug.com/graphics/wu2/logo_130x80.png"
  .. ..$ title: chr "Weather Underground"
  .. ..$ link : chr "http://www.wunderground.com"
  ..$ display_location       :List of 12
  .. ..$ full           : chr "Ashburn, VA"
  .. ..$ city           : chr "Ashburn"
  .. ..$ state          : chr "VA"
  .. ..$ state_name     : chr "Virginia"
  .. ..$ country        : chr "US"
  .. ..$ country_iso3166: chr "US"
  .. ..$ zip            : chr "20146"
  .. ..$ magic          : chr "1"
  .. ..$ wmo            : chr "99999"
  .. ..$ latitude       : chr "39.01823044"
  .. ..$ longitude      : chr "-77.46108246"
  .. ..$ elevation      : chr "81.00000000"
  ..$ observation_location   :List of 8
  .. ..$ full           : chr "One Loudoun, Ashburn, Virginia"
  .. ..$ city           : chr "One Loudoun, Ashburn"
  .. ..$ state          : chr "Virginia"
  .. ..$ country        : chr "US"
  .. ..$ country_iso3166: chr "US"
  .. ..$ latitude       : chr "39.051109"
  .. ..$ longitude      : chr "-77.459724"
  .. ..$ elevation      : chr "236 ft"
  ..$ estimated              : list()
  ..$ station_id             : chr "KVAASHBU26"
  ..$ observation_time       : chr "Last Updated on September 25, 11:15 AM EDT"
  ..$ observation_time_rfc822: chr "Thu, 25 Sep 2014 11:15:11 -0400"
  ..$ observation_epoch      : chr "1411658111"
  ..$ local_time_rfc822      : chr "Thu, 25 Sep 2014 11:15:39 -0400"
  ..$ local_epoch            : chr "1411658139"
  ..$ local_tz_short         : chr "EDT"
  ..$ local_tz_long          : chr "America/New_York"
  ..$ local_tz_offset        : chr "-0400"
  ..$ weather                : chr "Overcast"
  ..$ temperature_string     : chr "60.8 F (16.0 C)"
  ..$ temp_f                 : num 60.8
  ..$ temp_c                 : num 16
  ..$ relative_humidity      : chr "95%"
  ..$ wind_string            : chr "From the North at 6.0 MPH"
  ..$ wind_dir               : chr "North"
  ..$ wind_degrees           : num 11
  ..$ wind_mph               : num 6
  ..$ wind_gust_mph          : num 0
  ..$ wind_kph               : num 9.7
  ..$ wind_gust_kph          : num 0
  ..$ pressure_mb            : chr "1026"
  ..$ pressure_in            : chr "30.31"
  ..$ pressure_trend         : chr "0"
  ..$ dewpoint_string        : chr "59 F (15 C)"
  ..$ dewpoint_f             : num 59
  ..$ dewpoint_c             : num 15
  ..$ heat_index_string      : chr "NA"
  ..$ heat_index_f           : chr "NA"
  ..$ heat_index_c           : chr "NA"
  ..$ windchill_string       : chr "NA"
  ..$ windchill_f            : chr "NA"
  ..$ windchill_c            : chr "NA"
  ..$ feelslike_string       : chr "60.8 F (16.0 C)"
  ..$ feelslike_f            : chr "60.8"
  ..$ feelslike_c            : chr "16.0"
  ..$ visibility_mi          : chr "10.0"
  ..$ visibility_km          : chr "16.1"
  ..$ solarradiation         : chr "174"
  ..$ UV                     : chr "1.4"
  ..$ precip_1hr_string      : chr "-999.00 in ( 0 mm)"
  ..$ precip_1hr_in          : chr "-999.00"
  ..$ precip_1hr_metric      : chr " 0"
  ..$ precip_today_string    : chr "0.64 in (16 mm)"
  ..$ precip_today_in        : chr "0.64"
  ..$ precip_today_metric    : chr "16"
  ..$ icon                   : chr "cloudy"
  ..$ icon_url               : chr "http://icons.wxug.com/i/c/k/cloudy.gif"
  ..$ forecast_url           : chr "http://www.wunderground.com/US/VA/Ashburn.html"
  ..$ history_url            : chr "http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KVAASHBU26"
  ..$ ob_url                 : chr "http://www.wunderground.com/cgi-bin/findweather/getForecast?query=39.051109,-77.459724"
  ..$ nowcast                : chr ""
> json.data$current_observation$display_location$latitude
[1] "39.01823044"
> json.data$current_observation$display_location$longitude
[1] "-77.46108246"
> is.numeric(json.data$current_observation$display_location$longitude)
[1] FALSE
> is.character(json.data$current_observation$display_location$longitude)
[1] TRUE
> json.data$current_observation$observation_time
[1] "Last Updated on September 25, 11:15 AM EDT"
> is.character(json.data$current_observation$observation_time)
[1] TRUE
> json.data$current_observation$temperature_string
[1] "60.8 F (16.0 C)"
> is.character(json.data$current_observation$temperature_string)
[1] TRUE
> json.character$current_observation$temp_f
Error: object 'json.character' not found
> json.data$current_observation$temp_f
[1] 60.8
> is.character(json.data$current_observation$temp_f)
[1] FALSE
> is.numeric(json.data$current_observation$temp_f)
[1] TRUE
> mm <- matrix(initialization_value, number_of_rows, number_of_columns)
Error in matrix(initialization_value, number_of_rows, number_of_columns) : 
  object 'initialization_value' not found
> mm <- matrix(initialization_value, number_of_rows, number_of_columns)
Error in matrix(initialization_value, number_of_rows, number_of_columns) : 
  object 'initialization_value' not found
> mm <- matrix(100,10,10)
> mm
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]  100  100  100  100  100  100  100  100  100   100
 [2,]  100  100  100  100  100  100  100  100  100   100
 [3,]  100  100  100  100  100  100  100  100  100   100
 [4,]  100  100  100  100  100  100  100  100  100   100
 [5,]  100  100  100  100  100  100  100  100  100   100
 [6,]  100  100  100  100  100  100  100  100  100   100
 [7,]  100  100  100  100  100  100  100  100  100   100
 [8,]  100  100  100  100  100  100  100  100  100   100
 [9,]  100  100  100  100  100  100  100  100  100   100
[10,]  100  100  100  100  100  100  100  100  100   100
> apply(mm, c(1,2), function(x), sample(c(0,1),1)
Error: unexpected ',' in "apply(mm, c(1,2), function(x),"
> apply(mm, c(1,2), function(x) sample(c(0,1),1)
+ )
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10]
 [1,]    0    0    0    1    0    1    1    0    0     1
 [2,]    1    0    1    0    1    0    0    1    1     1
 [3,]    0    0    0    0    0    0    0    0    0     1
 [4,]    0    0    1    1    0    0    0    0    0     1
 [5,]    1    1    0    1    0    1    0    0    1     1
 [6,]    1    1    0    0    0    0    0    1    1     0
 [7,]    1    0    1    1    0    0    0    1    1     0
 [8,]    1    1    1    1    0    0    1    0    1     0
 [9,]    0    0    0    0    1    1    0    0    0     1
[10,]    1    1    1    1    0    1    0    1    1     1
> mm2 <- apply(mm, c(1,2), function(x) sample(c(0,1),1))
> image(mm2,col=c("white","black"))
> mm5 <- apply(mm, c(1,2), function(x) sample(c(0:1000),1)/1000) )
Error: unexpected ')' in "mm5 <- apply(mm, c(1,2), function(x) sample(c(0:1000),1)/1000) )"
> mm5 <- apply(mm, c(1,2), function(x) sample(c(0:1000),1)/1000) 
> mm5
       [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10]
 [1,] 0.188 0.902 0.510 0.914 0.515 0.003 0.449 0.748 0.794 0.884
 [2,] 0.984 0.816 0.541 0.905 0.894 0.349 0.602 0.662 0.101 0.871
 [3,] 0.208 0.392 0.982 0.636 0.693 0.496 0.069 0.157 0.160 0.739
 [4,] 0.425 0.919 0.399 0.983 0.018 0.917 0.899 0.361 0.981 0.692
 [5,] 0.460 0.310 0.324 0.429 0.023 0.096 0.330 0.473 0.497 0.402
 [6,] 0.419 0.509 0.321 0.169 0.128 0.780 0.528 0.357 0.492 0.350
 [7,] 0.705 0.149 0.652 0.380 0.253 0.101 0.572 0.568 0.665 0.773
 [8,] 0.798 0.409 0.902 0.309 0.157 0.210 0.744 0.276 0.169 0.297
 [9,] 0.935 0.184 0.807 0.939 0.461 0.415 0.592 0.681 0.412 0.605
[10,] 0.272 0.356 0.832 0.444 0.945 0.616 0.751 0.820 0.049 0.367
> par(mfrow=c(1,3))
> image(mm5,col=1:100)
> image(mm5,col=rainbow(7)0
Error: unexpected numeric constant in "image(mm5,col=rainbow(7)0"
> image(mm5,col=rainbow(7))
> image(mm5,col=heat.colors(10)0
Error: unexpected numeric constant in "image(mm5,col=heat.colors(10)0"
> image(mm5,col=heat.colors(10))
> dir()
[1] "Acquiring Data Notes.doc"                           
[2] "contract.csv"                                       
[3] "Good Morning Structure"                             
[4] "Ice Cream Survey (Responses) - Form Responses 1.csv"
[5] "Ice Cream Survey.csv"                               
[6] "qtrly-reports.csv"                                  
[7] "shadenorm.R"                                        
[8] "UCBAdmissions.csv"                                  
> data <- read.csv("qtrly-reports.csv")
> str(data0
+ asd
Error: unexpected symbol in:
"str(data0
asd"
> str(data)
'data.frame':   15 obs. of  12 variables:
 $ ID     : int  3 15 10 4 16 6 7 12 2 11 ...
 $ manager: Factor w/ 15 levels "Ashe","Coleman",..: 15 14 13 2 12 5 7 10 6 11 ...
 $ q4.2007: Factor w/ 2 levels "Off","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ q1.2008: Factor w/ 2 levels "Off","Yes": 2 2 1 2 1 2 1 1 2 1 ...
 $ q2.2008: Factor w/ 2 levels "Off","Yes": 2 1 1 1 1 1 1 2 1 1 ...
 $ q3.2008: Factor w/ 2 levels "Off","Yes": 1 1 2 2 2 1 1 1 1 2 ...
 $ q4.2008: Factor w/ 2 levels "Off","Yes": 2 1 2 1 1 2 1 1 2 1 ...
 $ q1.2009: Factor w/ 2 levels "Off","Yes": 2 1 2 1 2 2 1 1 2 1 ...
 $ q2.2009: Factor w/ 2 levels "Off","Yes": 2 2 1 1 1 1 2 2 2 2 ...
 $ q3.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 2 2 1 1 2 1 1 ...
 $ q4.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 1 2 2 1 1 2 2 ...
 $ q1.2010: Factor w/ 2 levels "Off","Yes": 2 2 1 2 2 2 2 1 2 2 ...
> m.data <- as.matrix(data)
> str(m.data)
 chr [1:15, 1:12] " 3" "15" "10" " 4" "16" " 6" " 7" ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:12] "ID" "manager" "q4.2007" "q1.2008" ...
> m.data[m.data == "Off"] <- 0
> m.data[m.data == "Yes"] <- 1
> m.data2 <- apply(m.data, c(1,2), function(x) as.integer(x))
There were 15 warnings (use warnings() to see them)
> nr <- dim(m.data2)[1]
> nc <- dim(m.data2)[2]
> nr
[1] 15
> nc
[1] 12
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("white","black"), main="Document Submission Status", xlab=NA, ylab=NA)
> axis(1, 1:nr, labels=data$manager, las=2)
> axis(2, 1:(nc-2), labels=colnames(m.data2[,3:nc]), las=2)
> icecream <- read.csv("Ice Cream Survey.csv")
> str(icecream)
'data.frame':   26 obs. of  2 variables:
 $ Timestamp: Factor w/ 24 levels "9/10/2014 13:42",..: 5 5 5 6 7 8 9 10 11 12 ...
 $ Flavor   : Factor w/ 6 levels "Chocolate","Cookie Dough",..: 1 3 1 6 2 6 6 2 4 4 ...
> head(icecream)
       Timestamp            Flavor
1 9/9/2014 12:07         Chocolate
2 9/9/2014 12:07 Cookies and Cream
3 9/9/2014 12:07         Chocolate
4 9/9/2014 12:08           Vanilla
5 9/9/2014 12:09      Cookie Dough
6 9/9/2014 12:11           Vanilla
> flavor.data <- as.matrix(icecream)
> flavor.data
      Timestamp         Flavor               
 [1,] "9/9/2014 12:07"  "Chocolate"          
 [2,] "9/9/2014 12:07"  "Cookies and Cream"  
 [3,] "9/9/2014 12:07"  "Chocolate"          
 [4,] "9/9/2014 12:08"  "Vanilla"            
 [5,] "9/9/2014 12:09"  "Cookie Dough"       
 [6,] "9/9/2014 12:11"  "Vanilla"            
 [7,] "9/9/2014 12:18"  "Vanilla"            
 [8,] "9/9/2014 12:31"  "Cookie Dough"       
 [9,] "9/9/2014 12:36"  "Mint Chocolate Chip"
[10,] "9/9/2014 12:38"  "Mint Chocolate Chip"
[11,] "9/9/2014 12:43"  "Cookie Dough"       
[12,] "9/9/2014 12:45"  "Chocolate"          
[13,] "9/9/2014 12:48"  "Cookie Dough"       
[14,] "9/9/2014 12:50"  "Cookie Dough"       
[15,] "9/9/2014 12:56"  "Vanilla"            
[16,] "9/9/2014 13:13"  "Mint Chocolate Chip"
[17,] "9/9/2014 13:26"  "Peanut Butter Cup"  
[18,] "9/9/2014 13:31"  "Mint Chocolate Chip"
[19,] "9/9/2014 13:34"  "Cookie Dough"       
[20,] "9/9/2014 14:12"  "Mint Chocolate Chip"
[21,] "9/9/2014 14:19"  "Peanut Butter Cup"  
[22,] "9/9/2014 23:02"  "Mint Chocolate Chip"
[23,] "9/10/2014 13:42" "Mint Chocolate Chip"
[24,] "9/10/2014 16:39" "Mint Chocolate Chip"
[25,] "9/10/2014 22:19" "Peanut Butter Cup"  
[26,] "9/10/2014 23:51" "Mint Chocolate Chip"
> favorite <- table(icecream$Flavor
+ )
> favorite

          Chocolate        Cookie Dough   Cookies and Cream 
                  3                   6                   1 
Mint Chocolate Chip   Peanut Butter Cup             Vanilla 
                  9                   3                   4 
> m.data <- as.matrix(favorite)
> m.data[m.data == "Off"] <- 0
> m.data[m.data == "Yes"] <- 1
> m.data2 <- apply(m.data, c(1,2), function(x) as.integer(x)
+ )
> nr <- dim(m.data2)[1]
> nc <- dim(m.data2)[2]
> nr
[1] 6
> nc
[1] 1
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error in image.default(x = 1:nr, y = 1:(nc - 2), z = m.data2[, 3:nc],  : 
  increasing 'x' and 'y' values expected
> image(y=1:nr, x=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error in image.default(y = 1:nr, x = 1:(nc - 2), z = m.data2[, 3:nc],  : 
  increasing 'x' and 'y' values expected
> image(y=1:nr, x=1:nc, z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error in m.data2[, 3:nc] : subscript out of bounds
> image(y=1:nr, x=1:nc, z=m.data2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error in image.default(y = 1:nr, x = 1:nc, z = m.data2[, 1:nc], axes = FALSE,  : 
  'z' must be a matrix
> image(y=1:nr, x=1:nc, z=m.data2[,0.5:nc], axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error in image.default(y = 1:nr, x = 1:nc, z = m.data2[, 0.5:nc], axes = FALSE,  : 
  dimensions of z are not length(x)(-1) times length(y)(-1)
In addition: Warning messages:
1: In min(x) : no non-missing arguments to min; returning Inf
2: In max(x) : no non-missing arguments to max; returning -Inf
> image(y=1:nr, x=1:nc, z=m.data2[,2:nc], axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error in m.data2[, 2:nc] : subscript out of bounds
> image(y=1:nr, x=1:nc, z=m.data2[nc], axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error in image.default(y = 1:nr, x = 1:nc, z = m.data2[nc], axes = FALSE,  : 
  'z' must be a matrix
> image(y=1:nr, x=1:nc, z=m.data2, axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error in image.default(y = 1:nr, x = 1:nc, z = m.data2, axes = FALSE,  : 
  dimensions of z are not length(x)(-1) times length(y)(-1)
> wow
Error: object 'wow' not found
> image(y=1:nr, x=1:nc, z=m.data2[1:2,2:nc] axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error: unexpected symbol in "image(y=1:nr, x=1:nc, z=m.data2[1:2,2:nc] axes"
> image(y=1:nr, x=1:nc, z=m.data2[,2:nc] axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error: unexpected symbol in "image(y=1:nr, x=1:nc, z=m.data2[,2:nc] axes"
> image(y=1:nr, x=1:nc, z=m.data2[,2:nr] axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error: unexpected symbol in "image(y=1:nr, x=1:nc, z=m.data2[,2:nr] axes"
> image(y=1:nr, x=1:nc, z=m.data2[,2:nr] axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error: unexpected symbol in "image(y=1:nr, x=1:nc, z=m.data2[,2:nr] axes"
> image(y=1:nr, x=1:nc, z=m.data2[,2:nr] axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error: unexpected symbol in "image(y=1:nr, x=1:nc, z=m.data2[,2:nr] axes"
> image(y=1:nr, x=1:nc, z=m.data2[,1:nc] axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error: unexpected symbol in "image(y=1:nr, x=1:nc, z=m.data2[,1:nc] axes"
> image(y=1:nr, x=1:nc, z=m.data2[,nc] axes=FALSE, frame.plot=TRUE, col=c("coral3","cyan3"), main="Ice Cream", xlab=NA, ylab=NA)
Error: unexpected symbol in "image(y=1:nr, x=1:nc, z=m.data2[,nc] axes"
> 
