
R version 3.1.1 (2014-07-10) -- "Sock it to Me"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> mm <- matrix(888,12,12)
> mm
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]
 [1,]  888  888  888  888  888  888  888  888  888   888   888   888
 [2,]  888  888  888  888  888  888  888  888  888   888   888   888
 [3,]  888  888  888  888  888  888  888  888  888   888   888   888
 [4,]  888  888  888  888  888  888  888  888  888   888   888   888
 [5,]  888  888  888  888  888  888  888  888  888   888   888   888
 [6,]  888  888  888  888  888  888  888  888  888   888   888   888
 [7,]  888  888  888  888  888  888  888  888  888   888   888   888
 [8,]  888  888  888  888  888  888  888  888  888   888   888   888
 [9,]  888  888  888  888  888  888  888  888  888   888   888   888
[10,]  888  888  888  888  888  888  888  888  888   888   888   888
[11,]  888  888  888  888  888  888  888  888  888   888   888   888
[12,]  888  888  888  888  888  888  888  888  888   888   888   888
> apply(mm, c(1,2), function(X) sample(c(0,1),1))
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]
 [1,]    0    0    1    0    1    0    1    0    0     1     0     1
 [2,]    1    0    1    1    1    1    0    0    0     0     1     0
 [3,]    0    1    0    1    0    0    1    1    1     1     0     1
 [4,]    0    0    0    0    1    0    1    0    0     1     0     0
 [5,]    1    1    1    0    0    1    1    1    1     1     1     0
 [6,]    0    0    0    0    0    0    1    1    0     1     0     1
 [7,]    0    1    1    0    1    1    0    0    0     0     0     0
 [8,]    0    1    1    0    1    0    0    0    0     0     0     1
 [9,]    0    0    1    0    0    1    0    1    1     0     0     0
[10,]    0    1    0    1    1    0    1    0    1     1     0     0
[11,]    1    0    1    1    0    0    1    1    1     0     1     0
[12,]    1    1    1    1    1    0    1    0    0     0     1     1
> mm2 <- apply(mm, c(1,2), function(X) sample(c(0,1),1))
> mm2
      [,1] [,2] [,3] [,4] [,5] [,6] [,7] [,8] [,9] [,10] [,11] [,12]
 [1,]    0    0    0    0    1    0    1    1    1     0     1     1
 [2,]    1    0    0    1    1    1    1    0    0     1     1     0
 [3,]    0    0    1    0    0    0    1    0    1     1     1     0
 [4,]    1    1    0    0    0    1    1    0    1     1     0     0
 [5,]    0    1    1    0    0    0    1    0    1     1     0     0
 [6,]    0    0    1    0    1    1    0    0    1     1     0     0
 [7,]    0    0    1    1    0    1    0    1    0     0     0     0
 [8,]    0    1    0    1    1    1    1    0    1     0     1     0
 [9,]    0    1    1    1    1    0    0    1    0     1     0     1
[10,]    0    0    1    0    0    0    0    0    1     0     0     0
[11,]    1    1    1    0    1    0    1    0    1     1     0     0
[12,]    1    1    0    0    1    1    1    0    1     0     0     0
> mm.categorical <- apply(mm, c(1,2), function(X) samplec("Yes","No"),1))
Error: unexpected ')' in "mm.categorical <- apply(mm, c(1,2), function(X) samplec("Yes","No"),1))"
> mm.categorical <- apply(mm, c(1,2), function(X) samplec("Yes","No"),1)
Error in FUN(newX[, i], ...) : unused argument (1)
> mm.categorical <- apply(mm, c(1,2), function(x) sample(c("Yes","No"),1))
> mm.categorical
      [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9]  [,10] [,11] [,12]
 [1,] "Yes" "No"  "No"  "Yes" "No"  "No"  "Yes" "Yes" "Yes" "Yes" "No"  "No" 
 [2,] "No"  "Yes" "No"  "Yes" "No"  "No"  "No"  "Yes" "No"  "Yes" "No"  "No" 
 [3,] "No"  "No"  "No"  "Yes" "Yes" "Yes" "No"  "Yes" "Yes" "No"  "No"  "Yes"
 [4,] "No"  "No"  "Yes" "No"  "Yes" "Yes" "No"  "No"  "Yes" "Yes" "Yes" "Yes"
 [5,] "No"  "No"  "No"  "Yes" "Yes" "No"  "No"  "Yes" "Yes" "No"  "No"  "No" 
 [6,] "Yes" "No"  "Yes" "Yes" "Yes" "No"  "Yes" "Yes" "Yes" "Yes" "Yes" "No" 
 [7,] "No"  "No"  "No"  "No"  "Yes" "Yes" "Yes" "Yes" "Yes" "No"  "Yes" "No" 
 [8,] "No"  "No"  "Yes" "Yes" "No"  "Yes" "No"  "Yes" "Yes" "No"  "No"  "Yes"
 [9,] "No"  "No"  "Yes" "Yes" "No"  "No"  "No"  "Yes" "No"  "No"  "No"  "No" 
[10,] "No"  "No"  "No"  "No"  "Yes" "Yes" "No"  "Yes" "Yes" "No"  "Yes" "No" 
[11,] "Yes" "Yes" "No"  "Yes" "No"  "No"  "Yes" "No"  "No"  "No"  "Yes" "No" 
[12,] "Yes" "No"  "No"  "Yes" "Yes" "No"  "Yes" "Yes" "Yes" "Yes" "No"  "No" 
> image(mm2, col=c("white","black"))
> mm5 <- apply(m, c(1,2), function(x) sample(c(0:1000),1)/1000))
Error: unexpected ')' in "mm5 <- apply(m, c(1,2), function(x) sample(c(0:1000),1)/1000))"
> mm5 <- apply(m, c(1,2), function(x) sample(c(0:1000),1)/1000)
Error in apply(m, c(1, 2), function(x) sample(c(0:1000), 1)/1000) : 
  object 'm' not found
> mm5 <- apply(mm, c(1,2), function(x) sample(c(0:1000),1)/1000))
Error: unexpected ')' in "mm5 <- apply(mm, c(1,2), function(x) sample(c(0:1000),1)/1000))"
> mm5 <- apply(mm, c(1,2), function(x) sample(c(0:1000),1)/1000)
> mm5
       [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11] [,12]
 [1,] 0.121 0.691 0.101 0.236 0.994 0.188 0.812 0.060 0.861 0.177 0.104 0.754
 [2,] 0.006 0.338 0.952 0.097 0.283 0.503 0.813 0.023 0.474 0.219 0.918 0.249
 [3,] 0.917 0.393 0.504 0.118 0.720 0.226 0.086 0.231 0.277 0.338 0.171 0.603
 [4,] 0.190 0.726 0.925 0.004 0.160 0.750 0.623 0.119 0.727 0.792 0.587 0.937
 [5,] 0.092 0.865 0.504 0.704 0.145 0.975 0.964 0.741 0.838 0.195 0.580 0.451
 [6,] 0.661 0.644 0.772 0.491 0.567 0.323 0.040 0.885 0.768 0.573 0.078 0.653
 [7,] 0.101 0.457 0.596 0.877 0.235 0.574 0.435 0.244 0.527 0.961 0.779 0.397
 [8,] 0.025 0.990 0.961 0.429 0.190 0.094 0.438 0.281 0.794 0.519 0.660 0.236
 [9,] 0.758 0.830 0.870 0.213 0.569 0.018 0.693 0.819 0.586 0.989 0.539 0.225
[10,] 0.828 0.063 0.461 0.934 0.525 0.530 0.150 0.809 0.293 0.139 0.019 0.268
[11,] 0.365 0.875 0.754 0.500 0.118 0.596 0.235 0.234 0.607 0.166 0.705 0.977
[12,] 0.303 0.025 0.584 0.232 0.530 0.371 0.891 0.069 0.648 0.604 0.810 0.634
> par(mfrow=c(1,2))
> image(mm5, col=1:100)
> image(mm5, col=rainbow(7))
> image(mm5,col=heat.colors(10))
> par(mfrow=c(1,2))
> image(mm5,col=1:100)
> image(mm5,col=rainbow(7))
> image(mm5,col=heat.colors(10))
> image(mm5,col=rainbow(7))
> par(mfrow=c(1,3))
> image(mm5,col=rainbow(7))
> par(mfrow=c(1,3))
> image(mm5,col=1:100)
> image(mm5,col=rainbow(7))
> image(mm5,col=heat.colors(10))
> dir()
 [1] "10135_20131015080424_90003326.PDF"                                       
 [2] "a;sldkfj.docx"                                                           
 [3] "arabic alphabet.docx"                                                    
 [4] "bf"                                                                      
 [5] "Bluetooth Exchange Folder"                                               
 [6] "Broken Phone"                                                            
 [7] "Custom Office Templates"                                                 
 [8] "CyberLink"                                                               
 [9] "desktop.ini"                                                             
[10] "GCOM 123 Vocab.docx"                                                     
[11] "GCOM Group 3"                                                            
[12] "GHIST 150"                                                               
[13] "GitHub"                                                                  
[14] "GMUS 200"                                                                
[15] "GREL 101"                                                                
[16] "GWRTC"                                                                   
[17] "Hello.R"                                                                 
[18] "In what food groups and for what nutrients did you need improvement.docx"
[19] "ISAT 252"                                                                
[20] "MATH 220"                                                                
[21] "Misc"                                                                    
[22] "MotoCast"                                                                
[23] "My Music"                                                                
[24] "My Pictures"                                                             
[25] "My Videos"                                                               
[26] "New folder"                                                              
[27] "OneNote Notebooks"                                                       
[28] "R"                                                                       
[29] "Removable Disk"                                                          
[30] "SA+APPLICATION+2013.docx"                                                
[31] "saapp.docx"                                                              
[32] "Symantec"                                                                
> setwd("ISAT 252")
> dir()
[1] "Acquiring Data Notes.doc"                           
[2] "contract.csv"                                       
[3] "Good Morning Structure"                             
[4] "Ice Cream Survey (Responses) - Form Responses 1.csv"
[5] "Ice Cream Survey.csv"                               
[6] "qtrly-reports.csv"                                  
[7] "shadenorm.R"                                        
[8] "UCBAdmissions.csv"                                  
> data <- read.csv("qrtly-reports.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'qrtly-reports.csv': No such file or directory
> data <- read.csv("qrtly-reports.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'qrtly-reports.csv': No such file or directory
> data <- read.csv("qrtly-reports.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'qrtly-reports.csv': No such file or directory
> data <- read.csv("qtrly-reports2.csv")
> str(data)
'data.frame':   15 obs. of  12 variables:
 $ ID     : int  3 15 10 4 16 6 7 12 2 11 ...
 $ manager: Factor w/ 15 levels "Ashe","Coleman",..: 15 14 13 2 12 5 7 10 6 11 ...
 $ q4.2007: Factor w/ 2 levels "Off","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ q1.2008: Factor w/ 2 levels "Off","Yes": 2 2 1 2 1 2 1 1 2 1 ...
 $ q2.2008: Factor w/ 2 levels "Off","Yes": 2 1 1 1 1 1 1 2 1 1 ...
 $ q3.2008: Factor w/ 2 levels "Off","Yes": 1 1 2 2 2 1 1 1 1 2 ...
 $ q4.2008: Factor w/ 2 levels "Off","Yes": 2 1 2 1 1 2 1 1 2 1 ...
 $ q1.2009: Factor w/ 2 levels "Off","Yes": 2 1 2 1 2 2 1 1 2 1 ...
 $ q2.2009: Factor w/ 2 levels "Off","Yes": 2 2 1 1 1 1 2 2 2 2 ...
 $ q3.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 2 2 1 1 2 1 1 ...
 $ q4.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 1 2 2 1 1 2 2 ...
 $ q1.2010: Factor w/ 2 levels "Off","Yes": 2 2 1 2 2 2 2 1 2 2 ...
> m.data <- as.matrix(data)
> m.data[m.data == "Off"] <- 0
> m.data[m.data == "Yes"] <- 1
> m.data2 <- apply(m.data, c(1,2), function(x) as.integer(x))
There were 15 warnings (use warnings() to see them)
> nr <- (dim(m.data2)[1]
+ )
> mm5 <- apply(mm, c(1,2), function(x) sample(c(0:100),1)/1000)
> mm5
       [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10] [,11] [,12]
 [1,] 0.063 0.017 0.073 0.013 0.023 0.064 0.036 0.029 0.097 0.096 0.055 0.098
 [2,] 0.053 0.074 0.044 0.056 0.086 0.053 0.026 0.085 0.020 0.014 0.100 0.068
 [3,] 0.010 0.001 0.071 0.033 0.032 0.039 0.007 0.051 0.046 0.090 0.096 0.033
 [4,] 0.014 0.058 0.094 0.019 0.054 0.052 0.085 0.056 0.080 0.091 0.078 0.003
 [5,] 0.049 0.046 0.041 0.054 0.023 0.012 0.053 0.094 0.097 0.048 0.008 0.061
 [6,] 0.020 0.047 0.049 0.012 0.092 0.011 0.054 0.045 0.001 0.058 0.059 0.042
 [7,] 0.027 0.056 0.065 0.042 0.074 0.017 0.050 0.012 0.034 0.017 0.088 0.087
 [8,] 0.042 0.072 0.094 0.000 0.046 0.011 0.057 0.060 0.092 0.089 0.016 0.033
 [9,] 0.099 0.006 0.090 0.098 0.097 0.033 0.004 0.072 0.019 0.030 0.049 0.050
[10,] 0.023 0.031 0.026 0.088 0.035 0.016 0.018 0.086 0.062 0.009 0.060 0.070
[11,] 0.035 0.027 0.009 0.096 0.015 0.060 0.015 0.099 0.090 0.042 0.025 0.023
[12,] 0.052 0.043 0.061 0.086 0.079 0.094 0.083 0.047 0.079 0.044 0.012 0.021
> data <- read.csvs("qtrly-reports.csv",header=T)
Error: could not find function "read.csvs"
> data <- read.csv("qtrly-reports.csv",header=T)
> str(data)
'data.frame':   15 obs. of  12 variables:
 $ ID     : int  3 15 10 4 16 6 7 12 2 11 ...
 $ manager: Factor w/ 15 levels "Ashe","Coleman",..: 15 14 13 2 12 5 7 10 6 11 ...
 $ q4.2007: Factor w/ 2 levels "Off","Yes": 1 1 1 2 1 1 2 2 1 2 ...
 $ q1.2008: Factor w/ 2 levels "Off","Yes": 2 2 1 2 1 2 1 1 2 1 ...
 $ q2.2008: Factor w/ 2 levels "Off","Yes": 2 1 1 1 1 1 1 2 1 1 ...
 $ q3.2008: Factor w/ 2 levels "Off","Yes": 1 1 2 2 2 1 1 1 1 2 ...
 $ q4.2008: Factor w/ 2 levels "Off","Yes": 2 1 2 1 1 2 1 1 2 1 ...
 $ q1.2009: Factor w/ 2 levels "Off","Yes": 2 1 2 1 2 2 1 1 2 1 ...
 $ q2.2009: Factor w/ 2 levels "Off","Yes": 2 2 1 1 1 1 2 2 2 2 ...
 $ q3.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 2 2 1 1 2 1 1 ...
 $ q4.2009: Factor w/ 2 levels "Off","Yes": 2 1 1 1 2 2 1 1 2 2 ...
 $ q1.2010: Factor w/ 2 levels "Off","Yes": 2 2 1 2 2 2 2 1 2 2 ...
> m.data <- as.matrix(data)
> m.data[m.data == "Off"] <- 0
> m.data[m.data == "Yes"] <- 1
> m.data2 <- apply(m.data, c(1,2), function(x) as.integer(x))
There were 15 warnings (use warnings() to see them)
> nr <- dim(m.data2)[1]
> nc <- dim(m.data2)[2]
> nr
[1] 15
> nc
[1] 12
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("white","black"), main="Document Submission Status", xlab=NA, ylab=NA)
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("darkslateblue","yellow2"), main="Document Submission Status", xlab=NA, ylab=NA)
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","lightblue4"), main="Document Submission Status", xlab=NA, ylab=NA)
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","mediumspringgreen"), main="Document Submission Status", xlab=NA, ylab=NA)
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("white","black"), main="Document Submission Status", xlab=NA, ylab=NA)
> image(x=1:nr, y=1:(nc-2), z=m.data2[,3:nc], axes=FALSE, frame.plot=TRUE, col=c("darkslateblue","yellow2"), main="Document Submission Status", xlab=NA, ylab=NA)
> axis(1, 1:nr, labels=data$manager, las=2)
> axis(2, 1:(nc-2), labels=colnames(m.data2[,3:nc]), las=2)
> dir()
[1] "Acquiring Data Notes.doc"                           
[2] "contract.csv"                                       
[3] "Good Morning Structure"                             
[4] "Ice Cream Survey (Responses) - Form Responses 1.csv"
[5] "Ice Cream Survey.csv"                               
[6] "qtrly-reports.csv"                                  
[7] "qtrly-reports2.csv"                                 
[8] "shadenorm.R"                                        
[9] "UCBAdmissions.csv"                                  
> UCB <- read.csv("UCBAdmissions.csv")
> str(UCB)
'data.frame':   24 obs. of  5 variables:
 $ X     : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Admit : Factor w/ 2 levels "Admitted","Rejected": 1 2 1 2 1 2 1 2 1 2 ...
 $ Gender: Factor w/ 2 levels "Female","Male": 2 2 1 1 2 2 1 1 2 2 ...
 $ Dept  : Factor w/ 6 levels "A","B","C","D",..: 1 1 1 1 2 2 2 2 3 3 ...
 $ Freq  : int  512 313 89 19 353 207 17 8 120 205 ...
> m.ucb <- as.matrix(data)
> m.ucb
      ID   manager     q4.2007 q1.2008 q2.2008 q3.2008 q4.2008 q1.2009 q2.2009 q3.2009
 [1,] " 3" "York"      "Off"   "Yes"   "Yes"   "Off"   "Yes"   "Yes"   "Yes"   "Yes"  
 [2,] "15" "Surry"     "Off"   "Yes"   "Off"   "Off"   "Off"   "Off"   "Yes"   "Off"  
 [3,] "10" "Rochester" "Off"   "Off"   "Off"   "Yes"   "Yes"   "Yes"   "Off"   "Off"  
 [4,] " 4" "Coleman"   "Yes"   "Yes"   "Off"   "Yes"   "Off"   "Off"   "Off"   "Yes"  
 [5,] "16" "Paul"      "Off"   "Off"   "Off"   "Yes"   "Off"   "Yes"   "Off"   "Yes"  
 [6,] " 6" "Holland"   "Off"   "Yes"   "Off"   "Off"   "Yes"   "Yes"   "Off"   "Off"  
 [7,] " 7" "Jackson"   "Yes"   "Off"   "Off"   "Off"   "Off"   "Off"   "Yes"   "Off"  
 [8,] "12" "Newton"    "Yes"   "Off"   "Yes"   "Off"   "Off"   "Off"   "Yes"   "Yes"  
 [9,] " 2" "Hood"      "Off"   "Yes"   "Off"   "Off"   "Yes"   "Yes"   "Yes"   "Off"  
[10,] "11" "Oxford"    "Yes"   "Off"   "Off"   "Yes"   "Off"   "Off"   "Yes"   "Off"  
[11,] " 1" "Merriman"  "Yes"   "Yes"   "Off"   "Yes"   "Yes"   "Off"   "Off"   "Off"  
[12,] " 9" "Emmet"     "Yes"   "Off"   "Off"   "Off"   "Yes"   "Yes"   "Off"   "Yes"  
[13,] " 8" "Garza"     "Yes"   "Yes"   "Off"   "Yes"   "Yes"   "Off"   "Off"   "Yes"  
[14,] " 5" "Lamar"     "Off"   "Yes"   "Off"   "Off"   "Off"   "Yes"   "Yes"   "Yes"  
[15,] "13" "Ashe"      "Off"   "Yes"   "Yes"   "Yes"   "Yes"   "Off"   "Off"   "Yes"  
      q4.2009 q1.2010
 [1,] "Yes"   "Yes"  
 [2,] "Off"   "Yes"  
 [3,] "Off"   "Off"  
 [4,] "Off"   "Yes"  
 [5,] "Yes"   "Yes"  
 [6,] "Yes"   "Yes"  
 [7,] "Off"   "Yes"  
 [8,] "Off"   "Off"  
 [9,] "Yes"   "Yes"  
[10,] "Yes"   "Yes"  
[11,] "Yes"   "Off"  
[12,] "Yes"   "Off"  
[13,] "Off"   "Yes"  
[14,] "Yes"   "Yes"  
[15,] "Off"   "Yes"  
> m.ucb <- as.matrix(UCB)
> m.ucb
      X    Admit      Gender   Dept Freq 
 [1,] " 1" "Admitted" "Male"   "A"  "512"
 [2,] " 2" "Rejected" "Male"   "A"  "313"
 [3,] " 3" "Admitted" "Female" "A"  " 89"
 [4,] " 4" "Rejected" "Female" "A"  " 19"
 [5,] " 5" "Admitted" "Male"   "B"  "353"
 [6,] " 6" "Rejected" "Male"   "B"  "207"
 [7,] " 7" "Admitted" "Female" "B"  " 17"
 [8,] " 8" "Rejected" "Female" "B"  "  8"
 [9,] " 9" "Admitted" "Male"   "C"  "120"
[10,] "10" "Rejected" "Male"   "C"  "205"
[11,] "11" "Admitted" "Female" "C"  "202"
[12,] "12" "Rejected" "Female" "C"  "391"
[13,] "13" "Admitted" "Male"   "D"  "138"
[14,] "14" "Rejected" "Male"   "D"  "279"
[15,] "15" "Admitted" "Female" "D"  "131"
[16,] "16" "Rejected" "Female" "D"  "244"
[17,] "17" "Admitted" "Male"   "E"  " 53"
[18,] "18" "Rejected" "Male"   "E"  "138"
[19,] "19" "Admitted" "Female" "E"  " 94"
[20,] "20" "Rejected" "Female" "E"  "299"
[21,] "21" "Admitted" "Male"   "F"  " 22"
[22,] "22" "Rejected" "Male"   "F"  "351"
[23,] "23" "Admitted" "Female" "F"  " 24"
[24,] "24" "Rejected" "Female" "F"  "317"
> m.ucb[m.ucb == "Admitted"] <- 1
> m.ucb[m.ucb == "Rejected"] <- 2
> m.ucb[m.ucb == "Male"] <- 3
> m.ucb[m.ucb == "Female
+ "] <- 4
> m.ucb[m.ucb == "A"] <- 4
> m.ucb[m.ucb == "B"] <- 5
> m.ucb[m.ucb == "C"] <- 6
> m.ucb[m.ucb == 
+ "D"] <- 7
> m.ucb[.ucb == "E"] <- 8
Error in m.ucb[.ucb == "E"] <- 8 : object '.ucb' not found
> m.ucb[m.ucb == "E"] <- 8
> m.ucb[m.ucb == "F"] <- 9
> m.ucb2 <- apply(m.ucb, c(1,2), function(x) as.integer(x))
There were 12 warnings (use warnings() to see them)
> nr <- dim(m.ucb2)[24]
> nc <- dim(m.ucb2)[6]
> nr <- dim(m.ucb2)[25]
> nr
[1] NA
> nr <- dim(m.ucb2)[1]
> nc <- dim(m.ucb2)[2]
> nr
[1] 24
> nc
[1] 5
> image(x=1:(nr-1), y=1:(nc-1), z=m.ucb2[,2:nc], axes=FALSE, frame.plot=TRUE, col=c("coral3","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in image.default(x = 1:(nr - 1), y = 1:(nc - 1), z = m.ucb2[, 2:nc],  : 
  dimensions of z are not length(x)(-1) times length(y)(-1)
> image(x=1:nr, y=1:nc, z=m.ucb2[,2:nc], axes=FALSE, frame.plot=TRUE, col=c("coral3","white"), main="UCB Admissions", xlab=NA, ylab=NA)
> axis(1, 1:nr, labels=ucb$Admissions, las=2)
Error in as.graphicsAnnot(labels) : object 'ucb' not found
> axis(1, 1:nr, labels=UCB$Admissions, las=2)
> axis(1, 1:nr, labels=UCB$Admit, las=2)
> axis(2, 1:nc, labels=columnnames(m.ucb2[,2:nc]), las=2
+ )
Error in as.graphicsAnnot(labels) : could not find function "columnnames"
> axis(2, 1:nc, labels=colnames(m.ucb2[,2:nc]), las=2)
Error in axis(2, 1:nc, labels = colnames(m.ucb2[, 2:nc]), las = 2) : 
  'at' and 'labels' lengths differ, 5 != 4
> UGH WHY
Error: unexpected symbol in "UGH WHY"
> axis(2, 1:nc, labels=columnnames(m.ucb2[,2:nc]), las=2
+ )
Error in as.graphicsAnnot(labels) : could not find function "columnnames"
> axis(1, 1:nr, labels=UCB$Admit, las=2)
> ucb <- read.csv("UCBAdmissions2.csv"_
Error: unexpected input in "ucb <- read.csv("UCBAdmissions2.csv"_"
> ucb <- read.csv("UCBAdmissions2.csv")
> ucb
      Admit Gender
1  Admitted   Male
2  Rejected   Male
3  Admitted Female
4  Rejected Female
5  Admitted   Male
6  Rejected   Male
7  Admitted Female
8  Rejected Female
9  Admitted   Male
10 Rejected   Male
11 Admitted Female
12 Rejected Female
13 Admitted   Male
14 Rejected   Male
15 Admitted Female
16 Rejected Female
17 Admitted   Male
18 Rejected   Male
19 Admitted Female
20 Rejected Female
21 Admitted   Male
22 Rejected   Male
23 Admitted Female
24 Rejected Female
> head(ucb)
     Admit Gender
1 Admitted   Male
2 Rejected   Male
3 Admitted Female
4 Rejected Female
5 Admitted   Male
6 Rejected   Male
> str(ucb)
'data.frame':   24 obs. of  2 variables:
 $ Admit : Factor w/ 2 levels "Admitted","Rejected": 1 2 1 2 1 2 1 2 1 2 ...
 $ Gender: Factor w/ 2 levels "Female","Male": 2 2 1 1 2 2 1 1 2 2 ...
> m.ucb <- as.matrix(ucb)
> m.ucb
      Admit      Gender  
 [1,] "Admitted" "Male"  
 [2,] "Rejected" "Male"  
 [3,] "Admitted" "Female"
 [4,] "Rejected" "Female"
 [5,] "Admitted" "Male"  
 [6,] "Rejected" "Male"  
 [7,] "Admitted" "Female"
 [8,] "Rejected" "Female"
 [9,] "Admitted" "Male"  
[10,] "Rejected" "Male"  
[11,] "Admitted" "Female"
[12,] "Rejected" "Female"
[13,] "Admitted" "Male"  
[14,] "Rejected" "Male"  
[15,] "Admitted" "Female"
[16,] "Rejected" "Female"
[17,] "Admitted" "Male"  
[18,] "Rejected" "Male"  
[19,] "Admitted" "Female"
[20,] "Rejected" "Female"
[21,] "Admitted" "Male"  
[22,] "Rejected" "Male"  
[23,] "Admitted" "Female"
[24,] "Rejected" "Female"
> m.ucb[m.ucb == "Admitted"] <- 0
> m.ucb[m.ucb == "Rejected"] <- 1
> m.ucb[m.ucb == "Male"] <- 2
> m.ucb[m.ucb == "Female"] <- 3
> m.ucb2 <- apply(m.ucb, c(1,2), function(x) as.integer(x))
> m.ucb2
      Admit Gender
 [1,]     0      2
 [2,]     1      2
 [3,]     0      3
 [4,]     1      3
 [5,]     0      2
 [6,]     1      2
 [7,]     0      3
 [8,]     1      3
 [9,]     0      2
[10,]     1      2
[11,]     0      3
[12,]     1      3
[13,]     0      2
[14,]     1      2
[15,]     0      3
[16,]     1      3
[17,]     0      2
[18,]     1      2
[19,]     0      3
[20,]     1      3
[21,]     0      2
[22,]     1      2
[23,]     0      3
[24,]     1      3
> nr <- dim(m.ucb2)[1]
> nc <- dim(m.ucb2)[2]
> nr
[1] 24
> nc
[1] 2
> image(x=1:(nr-2), y=1:nc, z=m.ucb2[,2:nr], axes=FALSE, frame.plot=TRUE, col=c("coral2","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in m.ucb2[, 2:nr] : subscript out of bounds
> image(x=1:(nr-2), y=1:nc, z=m.ucb2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("coral2","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in image.default(x = 1:(nr - 2), y = 1:nc, z = m.ucb2[, 1:nc], axes = FALSE,  : 
  dimensions of z are not length(x)(-1) times length(y)(-1)
> image(x=1:nr, y=1:nc, z=m.ucb2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("coral2","white"), main="UCB Admissions", xlab=NA, ylab=NA)
> image(x=3:nr, y=2:nc, z=m.ucb2[2:24,2:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in image.default(x = 3:nr, y = 2:nc, z = m.ucb2[2:24, 2:nc], axes = FALSE,  : 
  'z' must be a matrix
> image(x=3:nr, y=2:nc, z=m.ucb2[2:24,1:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in image.default(x = 3:nr, y = 2:nc, z = m.ucb2[2:24, 1:nc], axes = FALSE,  : 
  dimensions of z are not length(x)(-1) times length(y)(-1)
> image(x=1:nr, y=2:nc, z=m.ucb2[2:24,3:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in m.ucb2[2:24, 3:nc] : subscript out of bounds
> image(x=24:nr, y=2:nc, z=m.ucb2[2:24,3:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in m.ucb2[2:24, 3:nc] : subscript out of bounds
> image(x=24:nr, y=2:nc, z=m.ucb2[2:24,2:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in image.default(x = 24:nr, y = 2:nc, z = m.ucb2[2:24, 2:nc], axes = FALSE,  : 
  'z' must be a matrix
> image(x=24:nr, y=2:nc, z=m.ucb2[24,2:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in image.default(x = 24:nr, y = 2:nc, z = m.ucb2[24, 2:nc], axes = FALSE,  : 
  'z' must be a matrix
> image(x=1:nr, y=2:nc, z=m.ucb2[24,2:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white"), main="UCB Admissions", xlab=NA, ylab=NA)
Error in image.default(x = 1:nr, y = 2:nc, z = m.ucb2[24, 2:nc], axes = FALSE,  : 
  'z' must be a matrix
> getwd()
[1] "C:/Users/compa_000/Documents/ISAT 252"
> dir()
 [1] "Acquiring Data Notes.doc"                           
 [2] "contract.csv"                                       
 [3] "Good Morning Structure"                             
 [4] "Ice Cream Survey (Responses) - Form Responses 1.csv"
 [5] "Ice Cream Survey.csv"                               
 [6] "qtrly-reports.csv"                                  
 [7] "qtrly-reports2.csv"                                 
 [8] "shadenorm.R"                                        
 [9] "UCBAdmissions.csv"                                  
[10] "UCBAdmissions2.csv"                                 
[11] "UCBAdmissions3.csv"                                 
> ucb <- read.csv("UCBAdmissions3.csv")
> m.ucb <- as.matrix(ucb)
> m.ucb
      Admit     
 [1,] "Admitted"
 [2,] "Rejected"
 [3,] "Admitted"
 [4,] "Rejected"
 [5,] "Admitted"
 [6,] "Rejected"
 [7,] "Admitted"
 [8,] "Rejected"
 [9,] "Admitted"
[10,] "Rejected"
[11,] "Admitted"
[12,] "Rejected"
[13,] "Admitted"
[14,] "Rejected"
[15,] "Admitted"
[16,] "Rejected"
[17,] "Admitted"
[18,] "Rejected"
[19,] "Admitted"
[20,] "Rejected"
[21,] "Admitted"
[22,] "Rejected"
[23,] "Admitted"
[24,] "Rejected"
> flavor <- as.matrix("Ice Cream Survey.csv")
> flavor
     [,1]                  
[1,] "Ice Cream Survey.csv"
> flavor <- read.csv("Ice Cream Survey
+ .csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") : cannot open file 'Ice Cream Survey
.csv': Invalid argument
> flavor <- read.csv("Ice Cream Survey.csv")
> flavor
         Timestamp              Flavor
1   9/9/2014 12:07           Chocolate
2   9/9/2014 12:07   Cookies and Cream
3   9/9/2014 12:07           Chocolate
4   9/9/2014 12:08             Vanilla
5   9/9/2014 12:09        Cookie Dough
6   9/9/2014 12:11             Vanilla
7   9/9/2014 12:18             Vanilla
8   9/9/2014 12:31        Cookie Dough
9   9/9/2014 12:36 Mint Chocolate Chip
10  9/9/2014 12:38 Mint Chocolate Chip
11  9/9/2014 12:43        Cookie Dough
12  9/9/2014 12:45           Chocolate
13  9/9/2014 12:48        Cookie Dough
14  9/9/2014 12:50        Cookie Dough
15  9/9/2014 12:56             Vanilla
16  9/9/2014 13:13 Mint Chocolate Chip
17  9/9/2014 13:26   Peanut Butter Cup
18  9/9/2014 13:31 Mint Chocolate Chip
19  9/9/2014 13:34        Cookie Dough
20  9/9/2014 14:12 Mint Chocolate Chip
21  9/9/2014 14:19   Peanut Butter Cup
22  9/9/2014 23:02 Mint Chocolate Chip
23 9/10/2014 13:42 Mint Chocolate Chip
24 9/10/2014 16:39 Mint Chocolate Chip
25 9/10/2014 22:19   Peanut Butter Cup
26 9/10/2014 23:51 Mint Chocolate Chip
> m.fav <- as.matrix(flavor)
> m.fav
      Timestamp         Flavor               
 [1,] "9/9/2014 12:07"  "Chocolate"          
 [2,] "9/9/2014 12:07"  "Cookies and Cream"  
 [3,] "9/9/2014 12:07"  "Chocolate"          
 [4,] "9/9/2014 12:08"  "Vanilla"            
 [5,] "9/9/2014 12:09"  "Cookie Dough"       
 [6,] "9/9/2014 12:11"  "Vanilla"            
 [7,] "9/9/2014 12:18"  "Vanilla"            
 [8,] "9/9/2014 12:31"  "Cookie Dough"       
 [9,] "9/9/2014 12:36"  "Mint Chocolate Chip"
[10,] "9/9/2014 12:38"  "Mint Chocolate Chip"
[11,] "9/9/2014 12:43"  "Cookie Dough"       
[12,] "9/9/2014 12:45"  "Chocolate"          
[13,] "9/9/2014 12:48"  "Cookie Dough"       
[14,] "9/9/2014 12:50"  "Cookie Dough"       
[15,] "9/9/2014 12:56"  "Vanilla"            
[16,] "9/9/2014 13:13"  "Mint Chocolate Chip"
[17,] "9/9/2014 13:26"  "Peanut Butter Cup"  
[18,] "9/9/2014 13:31"  "Mint Chocolate Chip"
[19,] "9/9/2014 13:34"  "Cookie Dough"       
[20,] "9/9/2014 14:12"  "Mint Chocolate Chip"
[21,] "9/9/2014 14:19"  "Peanut Butter Cup"  
[22,] "9/9/2014 23:02"  "Mint Chocolate Chip"
[23,] "9/10/2014 13:42" "Mint Chocolate Chip"
[24,] "9/10/2014 16:39" "Mint Chocolate Chip"
[25,] "9/10/2014 22:19" "Peanut Butter Cup"  
[26,] "9/10/2014 23:51" "Mint Chocolate Chip"
> m.fav[m.fav == "Chocolate"] <- 0
> m.fav[m.fav == "Cookies and Cream"] <- 1
> m.fav[m.fav == "Cookie Dough"] <- 2
> m.fav[m.fav == "Vanilla"] <- 3
> m.fav[m.fav == "Mint Chocolate Chip"] <- 4
> m.fav[m.fav == "Peanut Butter Cup"] <- 5
> m.fav2 <- apply(m.data, c(1,2), function(x) as.integer(X)
+ _
Error: unexpected input in:
"m.fav2 <- apply(m.data, c(1,2), function(x) as.integer(X)
_"
> m.fav2 <- apply(m.data, c(1,2), function(x) as.integer(X))
Error in FUN(newX[, i], ...) : object 'X' not found
> m.fav2 <- apply(m.data, c(1,2), function(x) as.integer(x))
There were 15 warnings (use warnings() to see them)
> m.fav2
      ID manager q4.2007 q1.2008 q2.2008 q3.2008 q4.2008 q1.2009 q2.2009
 [1,]  3      NA       0       1       1       0       1       1       1
 [2,] 15      NA       0       1       0       0       0       0       1
 [3,] 10      NA       0       0       0       1       1       1       0
 [4,]  4      NA       1       1       0       1       0       0       0
 [5,] 16      NA       0       0       0       1       0       1       0
 [6,]  6      NA       0       1       0       0       1       1       0
 [7,]  7      NA       1       0       0       0       0       0       1
 [8,] 12      NA       1       0       1       0       0       0       1
 [9,]  2      NA       0       1       0       0       1       1       1
[10,] 11      NA       1       0       0       1       0       0       1
[11,]  1      NA       1       1       0       1       1       0       0
[12,]  9      NA       1       0       0       0       1       1       0
[13,]  8      NA       1       1       0       1       1       0       0
[14,]  5      NA       0       1       0       0       0       1       1
[15,] 13      NA       0       1       1       1       1       0       0
      q3.2009 q4.2009 q1.2010
 [1,]       1       1       1
 [2,]       0       0       1
 [3,]       0       0       0
 [4,]       1       0       1
 [5,]       1       1       1
 [6,]       0       1       1
 [7,]       0       0       1
 [8,]       1       0       0
 [9,]       0       1       1
[10,]       0       1       1
[11,]       0       1       0
[12,]       1       1       0
[13,]       1       0       1
[14,]       1       1       1
[15,]       1       0       1
> m.fav2 <- apply(m.fav, c(1,2), function(x) as.integer(x))
There were 26 warnings (use warnings() to see them)
> nr <- dim(m.fav2)[1]
> nc <- dim(m.fav2)[2]
> nr
[1] 26
> nc
[1] 2
> image(x=1:nr, y=1:nc, z=m.fav2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white"), main="Ice Cream", xlab=NA, ylab=NA)
> axis(1, 1:nr, labels=flavor$Timestamp, las=2)
> axis(2, 1:nc, labels=colnames(m.fav2[,1:nc], las=2)
+ )
Error in colnames(m.fav2[, 1:nc], las = 2) : unused argument (las = 2)
> axis(2, 1:nc, labels=colnames(m.fav2[,1:nc], las=1)
+ )
Error in colnames(m.fav2[, 1:nc], las = 1) : unused argument (las = 1)
> axis(2, 1:nc, labels=colnames(m.fav2[,1:nc])
+ )
> image(x=1:nr, y=1:nc, z=m.fav2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white","antiquewhite","azure","darksalmon","darkviolet"), main="Ice Cream", xlab=NA, ylab=NA)
> axis(1, 1:nr, labels=flavor$Timestamp, las=2)
> axis(2, 1:nc, labels=colnames(m.fav2[,1:nc])
+ )
> m.fav2
      Timestamp Flavor
 [1,]        NA      0
 [2,]        NA      1
 [3,]        NA      0
 [4,]        NA      3
 [5,]        NA      2
 [6,]        NA      3
 [7,]        NA      3
 [8,]        NA      2
 [9,]        NA      4
[10,]        NA      4
[11,]        NA      2
[12,]        NA      0
[13,]        NA      2
[14,]        NA      2
[15,]        NA      3
[16,]        NA      4
[17,]        NA      5
[18,]        NA      4
[19,]        NA      2
[20,]        NA      4
[21,]        NA      5
[22,]        NA      4
[23,]        NA      4
[24,]        NA      4
[25,]        NA      5
[26,]        NA      4
> str(m.fav2)
 int [1:26, 1:2] NA NA NA NA NA NA NA NA NA NA ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:2] "Timestamp" "Flavor"
> m.fav[m.fav == "NA"] <- 6
> image(x=1:nr, y=1:nc, z=m.fav2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white","antiquewhite","azure","darksalmon","darkviolet"), main="Ice Cream", xlab=NA, ylab=NA)
> m.fav2 <- apply(m.data, c(1,2), function(x) as.integer(x))
There were 15 warnings (use warnings() to see them)
> m.fav2
      ID manager q4.2007 q1.2008 q2.2008 q3.2008 q4.2008 q1.2009 q2.2009
 [1,]  3      NA       0       1       1       0       1       1       1
 [2,] 15      NA       0       1       0       0       0       0       1
 [3,] 10      NA       0       0       0       1       1       1       0
 [4,]  4      NA       1       1       0       1       0       0       0
 [5,] 16      NA       0       0       0       1       0       1       0
 [6,]  6      NA       0       1       0       0       1       1       0
 [7,]  7      NA       1       0       0       0       0       0       1
 [8,] 12      NA       1       0       1       0       0       0       1
 [9,]  2      NA       0       1       0       0       1       1       1
[10,] 11      NA       1       0       0       1       0       0       1
[11,]  1      NA       1       1       0       1       1       0       0
[12,]  9      NA       1       0       0       0       1       1       0
[13,]  8      NA       1       1       0       1       1       0       0
[14,]  5      NA       0       1       0       0       0       1       1
[15,] 13      NA       0       1       1       1       1       0       0
      q3.2009 q4.2009 q1.2010
 [1,]       1       1       1
 [2,]       0       0       1
 [3,]       0       0       0
 [4,]       1       0       1
 [5,]       1       1       1
 [6,]       0       1       1
 [7,]       0       0       1
 [8,]       1       0       0
 [9,]       0       1       1
[10,]       0       1       1
[11,]       0       1       0
[12,]       1       1       0
[13,]       1       0       1
[14,]       1       1       1
[15,]       1       0       1
> m.fav2 <- apply(m.fav, c(1,2), function(x) as.integer(x))
There were 26 warnings (use warnings() to see them)
> m.fav2
      Timestamp Flavor
 [1,]        NA      0
 [2,]        NA      1
 [3,]        NA      0
 [4,]        NA      3
 [5,]        NA      2
 [6,]        NA      3
 [7,]        NA      3
 [8,]        NA      2
 [9,]        NA      4
[10,]        NA      4
[11,]        NA      2
[12,]        NA      0
[13,]        NA      2
[14,]        NA      2
[15,]        NA      3
[16,]        NA      4
[17,]        NA      5
[18,]        NA      4
[19,]        NA      2
[20,]        NA      4
[21,]        NA      5
[22,]        NA      4
[23,]        NA      4
[24,]        NA      4
[25,]        NA      5
[26,]        NA      4
> m.fav[m.fav == "NA"] <- 6
> m.fav2[m.fav == "NA"] <- 6
> m.fav2
      Timestamp Flavor
 [1,]        NA      0
 [2,]        NA      1
 [3,]        NA      0
 [4,]        NA      3
 [5,]        NA      2
 [6,]        NA      3
 [7,]        NA      3
 [8,]        NA      2
 [9,]        NA      4
[10,]        NA      4
[11,]        NA      2
[12,]        NA      0
[13,]        NA      2
[14,]        NA      2
[15,]        NA      3
[16,]        NA      4
[17,]        NA      5
[18,]        NA      4
[19,]        NA      2
[20,]        NA      4
[21,]        NA      5
[22,]        NA      4
[23,]        NA      4
[24,]        NA      4
[25,]        NA      5
[26,]        NA      4
> image(x=1:nr, y=1:nc, z=m.fav2[,1:1-nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white","antiquewhite","azure","darksalmon","darkviolet"), main="Ice Cream", xlab=NA, ylab=NA)
Error in image.default(x = 1:nr, y = 1:nc, z = m.fav2[, 1:1 - nc], axes = FALSE,  : 
  'z' must be a matrix
> image(x=1:nr, y=1:nc, z=m.fav2[,1:2], axes=FALSE, frame.plot=TRUE, col=c("coral","white","antiquewhite","azure","darksalmon","darkviolet"), main="Ice Cream", xlab=NA, ylab=NA)
> image(x=1:nr, y=1:nc, z=m.fav2[,2:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white","antiquewhite","azure","darksalmon","darkviolet"), main="Ice Cream", xlab=NA, ylab=NA)
Error in image.default(x = 1:nr, y = 1:nc, z = m.fav2[, 2:nc], axes = FALSE,  : 
  'z' must be a matrix
> image(x=1:nr, y=1:nc, z=m.fav2[,2], axes=FALSE, frame.plot=TRUE, col=c("coral","white","antiquewhite","azure","darksalmon","darkviolet"), main="Ice Cream", xlab=NA, ylab=NA)
Error in image.default(x = 1:nr, y = 1:nc, z = m.fav2[, 2], axes = FALSE,  : 
  'z' must be a matrix
> 
> 
> 
> image(x=1:nr, y=1:nc, z=m.fav2[,,], axes=FALSE, frame.plot=TRUE, col=c("coral","white","antiquewhite","azure","darksalmon","darkviolet"), main="Ice Cream", xlab=NA, ylab=NA)
Error in m.fav2[, , ] : incorrect number of dimensions
> image(x=1:nr, y=1:nc, z=m.fav2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("coral","white","antiquewhite","azure","darksalmon","darkviolet"), main="Ice Cream", xlab=NA, ylab=NA)
> axis(1, 1:nr, labels=flavor$Timestamp, las=2)
> axis(2, 1:nc, labels=colnames(m.fav2[,1:nc]))
> favorite <- read.csv("Ice Cream Survey.csv")
> flavor <- table(data$favorite)
> flavor
< table of extent 0 >
> ice_cream <- read.csv("Ice Cream Survey.csv")
> str(ice_cream)
'data.frame':   26 obs. of  2 variables:
 $ Timestamp: Factor w/ 24 levels "9/10/2014 13:42",..: 5 5 5 6 7 8 9 10 11 12 ...
 $ Flavor   : Factor w/ 6 levels "Chocolate","Cookie Dough",..: 1 3 1 6 2 6 6 2 4 4 ...
> head(ice_cream)
       Timestamp            Flavor
1 9/9/2014 12:07         Chocolate
2 9/9/2014 12:07 Cookies and Cream
3 9/9/2014 12:07         Chocolate
4 9/9/2014 12:08           Vanilla
5 9/9/2014 12:09      Cookie Dough
6 9/9/2014 12:11           Vanilla
> favorite <- table(ice_cream$Flavor)
> favorite

          Chocolate        Cookie Dough   Cookies and Cream 
                  3                   6                   1 
Mint Chocolate Chip   Peanut Butter Cup             Vanilla 
                  9                   3                   4 
> m.fav <- as.matrix(favorite)
> m.fav
                    [,1]
Chocolate              3
Cookie Dough           6
Cookies and Cream      1
Mint Chocolate Chip    9
Peanut Butter Cup      3
Vanilla                4
> dev.off()
null device 
          1 
> par(mfrow=c(1,1))
> m.fav[m.fav == 
+ )
Error: unexpected ')' in:
"m.fav[m.fav == 
)"
> m.fav[m.fav == "Chocolate"] <- 0
> m.fav[m.fav == "Cookie Dough"] <- 1
> m.fav[m.fav == "Cookies and Cream"] <-2
> m.fav[m.fav == "Mint Chocolate Chip"] <3
logical(0)
> m.fav[m.fav == "Mint Chocolate Chip"] <- 3
> m.fav[m.fav == "Peanut Butter Cup"] <- 4
> m.fav[m.fav == "Vanilla"] <- 5
> m.fav2 <- apply(m.fav, c(1,2), function(x) as.integer(x))
> m.fav2
                    [,1]
Chocolate              3
Cookie Dough           6
Cookies and Cream      1
Mint Chocolate Chip    9
Peanut Butter Cup      3
Vanilla                4
> nr <- dim(m.fav2)[1]
> nc <- dim(m.fav2)[2])
Error: unexpected ')' in "nc <- dim(m.fav2)[2])"
> nc <- dim(m.fav2)[2]
> nr
[1] 6
> nc
[1] 1
> image(x=1:nr, y=1:nc, z=m.fav2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("white","black","blue","coral","darkviolet","cyan")
+ )
Error in image.default(x = 1:nr, y = 1:nc, z = m.fav2[, 1:nc], axes = FALSE,  : 
  'z' must be a matrix
> image(x=1:nr, y=1:nc, z=m.fav2[,nc], axes=FALSE, frame.plot=TRUE, col=c("white","black","blue","coral","darkviolet","cyan")
+ )
Error in image.default(x = 1:nr, y = 1:nc, z = m.fav2[, nc], axes = FALSE,  : 
  'z' must be a matrix
> ucb <- read.csv("UCBAdmissions.csv")
> ucb
    X    Admit Dept Freq
1   1 Admitted    A  512
2   2 Rejected    A  313
3   3 Admitted    A   89
4   4 Rejected    A   19
5   5 Admitted    B  353
6   6 Rejected    B  207
7   7 Admitted    B   17
8   8 Rejected    B    8
9   9 Admitted    C  120
10 10 Rejected    C  205
11 11 Admitted    C  202
12 12 Rejected    C  391
13 13 Admitted    D  138
14 14 Rejected    D  279
15 15 Admitted    D  131
16 16 Rejected    D  244
17 17 Admitted    E   53
18 18 Rejected    E  138
19 19 Admitted    E   94
20 20 Rejected    E  299
21 21 Admitted    F   22
22 22 Rejected    F  351
23 23 Admitted    F   24
24 24 Rejected    F  317
> ucb <- read.csv("UCBAdmissions2.csv")
> ucb
      Admit Gender Dept
1  Admitted   Male    A
2  Rejected   Male    A
3  Admitted Female    A
4  Rejected Female    A
5  Admitted   Male    B
6  Rejected   Male    B
7  Admitted Female    B
8  Rejected Female    B
9  Admitted   Male    C
10 Rejected   Male    C
11 Admitted Female    C
12 Rejected Female    C
13 Admitted   Male    D
14 Rejected   Male    D
15 Admitted Female    D
16 Rejected Female    D
17 Admitted   Male    E
18 Rejected   Male    E
19 Admitted Female    E
20 Rejected Female    E
21 Admitted   Male    F
22 Rejected   Male    F
23 Admitted Female    F
24 Rejected Female    F
> m.ucb <- as.matrix(ucb)
> m.ucb
      Admit      Gender   Dept
 [1,] "Admitted" "Male"   "A" 
 [2,] "Rejected" "Male"   "A" 
 [3,] "Admitted" "Female" "A" 
 [4,] "Rejected" "Female" "A" 
 [5,] "Admitted" "Male"   "B" 
 [6,] "Rejected" "Male"   "B" 
 [7,] "Admitted" "Female" "B" 
 [8,] "Rejected" "Female" "B" 
 [9,] "Admitted" "Male"   "C" 
[10,] "Rejected" "Male"   "C" 
[11,] "Admitted" "Female" "C" 
[12,] "Rejected" "Female" "C" 
[13,] "Admitted" "Male"   "D" 
[14,] "Rejected" "Male"   "D" 
[15,] "Admitted" "Female" "D" 
[16,] "Rejected" "Female" "D" 
[17,] "Admitted" "Male"   "E" 
[18,] "Rejected" "Male"   "E" 
[19,] "Admitted" "Female" "E" 
[20,] "Rejected" "Female" "E" 
[21,] "Admitted" "Male"   "F" 
[22,] "Rejected" "Male"   "F" 
[23,] "Admitted" "Female" "F" 
[24,] "Rejected" "Female" "F" 
> m.ucb[m.ucb == "Admitted"] <- 0
> m.ucb[m.ucb == "Rejected"] <- 1
> m.ucb[m.ucb == "Male"] <- 2
> m.ucb[m.ucb == "Female"] <-3
> m.ucb[m.ucb == "Female"] <- 3
> m.ucb[m.ucb == "A"] <- 4
> m.ucb[m.ucb == "B"] <- 5
> m.ucb[m.ucb == "C"] <- 6
> m.ucb[m.ucb == "D"] <- 7
> m.ucb[m.ucb == "E"] <- 8
> m.ucb[m.ucb == "F"] <- 9
> m.ucb2 <- apply(m.data, c(1,2), function(x) as.integer(x))
There were 15 warnings (use warnings() to see them)
> m.ucb2
      ID manager q4.2007 q1.2008 q2.2008 q3.2008 q4.2008 q1.2009 q2.2009
 [1,]  3      NA       0       1       1       0       1       1       1
 [2,] 15      NA       0       1       0       0       0       0       1
 [3,] 10      NA       0       0       0       1       1       1       0
 [4,]  4      NA       1       1       0       1       0       0       0
 [5,] 16      NA       0       0       0       1       0       1       0
 [6,]  6      NA       0       1       0       0       1       1       0
 [7,]  7      NA       1       0       0       0       0       0       1
 [8,] 12      NA       1       0       1       0       0       0       1
 [9,]  2      NA       0       1       0       0       1       1       1
[10,] 11      NA       1       0       0       1       0       0       1
[11,]  1      NA       1       1       0       1       1       0       0
[12,]  9      NA       1       0       0       0       1       1       0
[13,]  8      NA       1       1       0       1       1       0       0
[14,]  5      NA       0       1       0       0       0       1       1
[15,] 13      NA       0       1       1       1       1       0       0
      q3.2009 q4.2009 q1.2010
 [1,]       1       1       1
 [2,]       0       0       1
 [3,]       0       0       0
 [4,]       1       0       1
 [5,]       1       1       1
 [6,]       0       1       1
 [7,]       0       0       1
 [8,]       1       0       0
 [9,]       0       1       1
[10,]       0       1       1
[11,]       0       1       0
[12,]       1       1       0
[13,]       1       0       1
[14,]       1       1       1
[15,]       1       0       1
> m.ucb2 <- apply(m.ucb, c(1,2), function(x) as.integer(x))
> m.ucb2
      Admit Gender Dept
 [1,]     0      2    4
 [2,]     1      2    4
 [3,]     0      3    4
 [4,]     1      3    4
 [5,]     0      2    5
 [6,]     1      2    5
 [7,]     0      3    5
 [8,]     1      3    5
 [9,]     0      2    6
[10,]     1      2    6
[11,]     0      3    6
[12,]     1      3    6
[13,]     0      2    7
[14,]     1      2    7
[15,]     0      3    7
[16,]     1      3    7
[17,]     0      2    8
[18,]     1      2    8
[19,]     0      3    8
[20,]     1      3    8
[21,]     0      2    9
[22,]     1      2    9
[23,]     0      3    9
[24,]     1      3    9
> nr <- dim(m.ucb2)[1]
> nc <- dim(m.ucb2)[2]
> 
> 
> nr
[1] 24
> nc
[1] 3
> image(x=1:nr, y=1:nc, z=m.ucb2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("white","black","blue","red","orange","yellow","purple","green","coral"), main="UCB Admissions", xlab=NA, ylab=NA)
> 
> axis(1, 1:nr, labels=ucb$Admitted, las=2)
> axis(2, 1:nc, labels=colnames(m.ucb2))
> image(x=1:nr, y=1:nc, z=m.ucb2[,1:nc], axes=FALSE, frame.plot=TRUE, col=c("white","black","blue","red","orange","yellow","purple","green","coral","cyan"), main="UCB Admissions", xlab=NA, ylab=NA)
> axis(1, 1:nr, labels=ucb$Admitted, las=2)
> axis(2, 1:nc, labels=colnames(m.ucb2))
> 
